<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
    <style type="text/css">

    table {
          border: none;
          border-collapse:collapse;
    }

    </style>
  </head>
  <body style="margin: 0px; padding: 0px; min-width: 100%; background-color: rgb(244, 244, 244);">

    <!-- <#assign data=settings?eval><#assign products=ITEMS?eval> -->
    <!--
Dump all the item data.
${ITEMS}
  -->
    <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#f4f4f4;">
    </div>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div class="webkit" style="max-width:600px;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
        <table class="outer" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
          <tbody>
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" width="100%">

                </table>
              </td>
            </tr>
            <tr>
                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="Team Sportia" src="http://static.cdn.responsys.net/i2/responsysimages/content/sportia/ts.png" style="border-width:0;width:100%;max-width:600px;height:auto;" width="600" />
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" width="100%">
                  <tbody>
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;">
                      </td>
                    </tr>
  <!-- <#list products as product> -->

  <!-- </#list> -->
  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" width="100%">
                  <tbody>
                    <tr>
                      <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;">
                        <!-- <hr style="width:70%;" /> -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- Header  Grattis! -->
            <tr>
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                    <tr>
                        <td  style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;"  >
                          <table width="100%">
                            <tr>

                              <td style="width:100%; text-align:center">
                                  <h3 style="color: #000;font-size: 22px;">Din cykel är på väg!</h3>
                                  <p><strong>Vi hoppas att du kommer igång så snart som möjligt.<br>Här kommer en film och några tips på hur din gör din cykel körklar!</strong></p>
                              </td>

                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- End Grattis -->

            <!-- Cotntent Vilka verktyg -->
            <tr>
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff; color:#000;" >
                    <table width="100%" align="left" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; color:#000;"  >
                          <table width="100%">
                            <tr>
                              <td style="width:75%" align="left">
                                <a href=""><img src="http://joakimisaksson.com/testa/img/standard-mail1-block3.jpg" alt="Länk till Youtube" style="margin-top:-16px;"></a>
                              </td>
                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- End Content Vilka verktyg -->




            <!-- Header  Vilka verktyg behövs -->
            <tr>
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                    <tr>
                        <td  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  >
                          <table width="100%">
                            <tr>

                              <td style="width:100%; text-align:center">
                                  <h2 style="color: #000; margin-bottom:0px">Vilka verktyg behövs?</h2>
                              </td>

                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header Vilka verktyg behövs -->

            <!-- Cotntent Vilka verktyg -->
            <tr>
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff; color:#000;" >
                    <table width="100%" align="left" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0; color:#000;"  >
                          <table style="width:100%; margin-top:-10px;">
                            <tr>
                              <td style="width:75%" align="left">
                              <div style="margin-left:5%">
                              <h3 style="color:#000; margin-bottom:-6px;">Blocksnyckel</h3>
                              <p>Med en blocknyckel skruvar du åt pedalerna. I vissa fall krävs en mindre blocknyckel för montering av korg</p>
                              <h3 style="margin-bottom:-6px;">Insexnyckel</h3>
                              <p>För justering av sadel och styre krävs en insexnyckel. I vissa fall för montering av korg.</p>
                              <h3 style="margin-bottom:-6px;">Torxnyckel</h3>
                              <p>I vissa fall för montering av korg.</p>
                              <h3 style="margin-bottom:-6px;">Stjärnmejsel</h3>
                              <p>I vissa fall för montering av korg och eventuella tillbehör.</p>
                              </div>
                              </td>
                              <td style="width:25%" align="center">
                                <img style="margin:80px 20px 20px 20px;" src="http://joakimisaksson.com/testa/img/standard-mail1-block6.jpg" alt="Verktyg">
                              </td>
                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- End Content Vilka verktyg -->



            <!-- Divider -->
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                <tr>
                    <td  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"  >
                      <table width="100%">
                        <tr>

                          <td style="width:100%; text-align:center">
                              <hr style="border:2px solid #f5f5f5; margin:20px 0 0px 0;">
                          </td>

                        </tr>
                      </table>
                        <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                    </td>
                </tr>
                </table>
            </td>
            <!-- End Divider -->

            <!-- Header Populäraste Tillbehören -->
            <tr>
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                    <tr>
                        <td  style="padding-top:0;padding-bottom:0px;padding-right:0;padding-left:0;"  >
                          <table width="100%">
                            <tr>

                              <td style="width:100%; text-align:center">
                                  <h2 style="color: #000; margin-bottom:0px">Populäraste Tillbehören</h2>
                              </td>

                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header Populäraste Tillbehören -->

            <!-- Cotntent Populäraste Tillbehören -->
            <tr>
                <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                        <tr>
                          <td>
                              <img src="http://joakimisaksson.com/testa/img/standard-mail1-block7.jpg" alt="Hjälmar" style="width:140px; margin-right: 10px;">
                          </td>
                          <td>
                              <table>
                                <tr>
                                  <td>
                                    <h3 style="margin-bottom:6px;">Lås</h3>
                                  </td>
                                  <td align="right">
                                    <button style="background-color:#ed1c29; border:none; color:#fff; font-weight:bold; font-size:12px; padding:8px 10px; margin-top:0; margin-right:5%;">Se alla lås</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2">
                                    <p style="margin-right:5%; margin-top:0;">På de flesta klassiska cyklar ingår det ett godkänt lås. Vi rekomenderar dock alltid att komplettera med ett rejält bygellås så har du skyddat din nya cykel på bästa sätt.</p>
                                  </td>
                                </tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column footer-black" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                        <tr>
                          <td>
                              <img src="http://joakimisaksson.com/testa/img/standard-mail1-block8.jpg" alt="Väskor" style="width:140px; margin-right: 10px;">
                          </td>
                          <td>
                              <table>
                                <tr>
                                  <td>
                                    <h3 style="margin-bottom:6px">Väskor</h3>
                                  </td>
                                  <td align="right">
                                    <button style="background-color:#ed1c29; border:none; color:#fff; font-weight:bold; font-size:12px; padding:8px 10px; margin-top:0px; margin-right:5%;">Se alla väskor</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2">
                                    <p style="margin-right:5%; margin-top:0;">Med en cykelanpassad packväska får du alltid med dig det nödvändigaste, vare sig du ska till jobbet, på söndagsutflykt eller till affären. Välj den modell som passar bäst.</p>
                                  </td>
                                </tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                        <tr>
                          <td>
                              <img src="http://joakimisaksson.com/testa/img/standard-mail1-block9.jpg" alt="Hjälmar" style="width:140px; margin-right: 10px;">
                          </td>
                          <td>
                              <table>
                                <tr>
                                  <td>
                                    <h3 style="margin-bottom:6px">Hjälmar</h3>
                                  </td>
                                  <td align="right">
                                    <button style="background-color:#ed1c29; border:none; color:#fff; font-weight:bold; font-size:12px; padding:8px 10px; margin-top:0; margin-right:5%;">Se alla hjälmar</button>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2">
                                    <p style="margin-right:5%; margin-top:0;">Hjälmen är en billig livsförsäkring, se till att skydda det viktigaste du har. Det finns hjälmar i flera olika prisklasser. Det som skiljer dem åt är vetilation, vikt och passform.</p>
                                  </td>
                                </tr>
                              </table>
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>
            <!-- End Content Populäraste Tillbehören -->

            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                <tr>
                    <td  style="padding-top:14px;padding-bottom:20px;padding-right:0;padding-left:0;"  >
                      <table width="100%">
                        <tr>

                          <td style="width:100%; text-align:center">
                              <hr style="border:2px solid #f5f5f5; margin:20px 0 40px 0;">
                          </td>

                        </tr>
                      </table>
                        <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                    </td>
                </tr>
                </table>
            </td>



            <!-- Logos -->
            <tr>
                <td class="one-column footer-black" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                        <tr>
                          <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                            <a style="text-decoration:none; color:#fff; font-size:11px;;"  href="" style="color:#ffffff;font-size:11px;" ><img style="margin:-2px 0 -6px 0;" alt="Trygg E-handel" src="http://joakimisaksson.com/testa/img/trygge-handel-183x36px.jpg"/></a>
                          </td>
                          <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                            <a style="text-decoration:none; color:#fff; font-size:11px;;"  href="" style="color:#ffffff;font-size:11px;" ><img style="margin:-2px 0 -6px 0;" alt="Klarna" src="http://joakimisaksson.com/testa/img/klarna-xx36px.jpg"/></a>
                          </td>
                      </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                      <tr>
                      <!-- <td align="right" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#000; font-size:11px;" >Faktura</a>
                      </td>
                        <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                            <a style="text-decoration:none; color:#000; font-size:11px;" >Delbetalning</a>
                        </td>
                        <td align="left" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                            <a style="text-decoration:none; color:#000;font-size:11px;" href="">Konto</a>
                        </td> -->
                        <td align="center">
                          <!-- <h3 style="margin-bottom:30px; margin-top:20px;"> <span style="font-weight:700; margin-right:30px;">Faktura</span><span style="font-weight:700;">Delbetalning</span><span style="font-weight:700; margin-left:30px;">Konto</span> -->
                          <img src="http://joakimisaksson.com/testa/img/faktura-delbetala-konto.png" alt="Faktura Delbetala Konto" style="margin-bottom:40px; margin-top:30px;">
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                    <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                      <tr>
                      <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#fff; font-size:11px;"href="" style="color:#ffffff;font-size:11px;" ><img style="display:block;margin:-2px 0 -6px 0;" alt="Visa" src="http://joakimisaksson.com/testa/img/visa-58x43px.jpg"/></a>
                      </td>
                        <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                            <a style="text-decoration:none; color:#fff; font-size:11px;" href="" style="color:#ffffff;font-size:11px;"><img style="display:block;margin:-2px 0 -6px 0;" alt="Master Card" src="http://joakimisaksson.com/testa/img/mastercard-138x43px.jpg"/></a>
                        </td>
                        <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                            <a style="text-decoration:none; color:#fff;font-size:11px;" href=""><img style="display:block;" alt="American Exress" src="http://joakimisaksson.com/testa/img/ae-64x43px.jpg"></a>
                        </td>
                        <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                            <a style="text-decoration:none;color:#ffffff;font-size:11px;" href=""><img style="display:block;" alt="Bank Id" src="http://joakimisaksson.com/testa/img/bid-43x43.png"/></a>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>

            <!-- Header kuundtjänst -->
            <tr style="background:#ed1c29">
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;" >
                    <table cellspacing="0" cellpadding="0"  width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                    <tr>
                        <td  style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;"  >
                          <table cellspacing="0" cellpadding="0"  width="100%">
                            <tr>
                              <td style="width:33.33%;">
                                  <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                              </td>
                              <td style="width:33.33%; text-align:center">
                                  <h2 style="color: #fff; margin-bottom:0px;">Kundtjänst</h2>
                              </td>
                              <td style="width:33.33%;">
                                  <hr style="height: 2px; margin-right:-3px; background-color:#fff; border:none;margin-top:26px">
                              </td>
                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>

            <!-- End Header Kundtjänst -->
            <!-- Kundtjänst Content -->

            <tr style="background:#ed1c29">
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;" >
                    <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;" >
                    <tr style="border:none; width:100%; border:none;">
                        <td  style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;"  >
                          <table cellspacing="0" cellpadding="0" style="border:none; width:100%;">
                            <tr>
                              <td cellspacing="0" cellpadding="0"  style="width:50%" align="center">
                                <ul style="list-style:none; margin-left:-16%;">
                                  <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Vardagar: 08-18</li>
                                  <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Fredag: 08 -17</li>
                                  <li style="width:135px; font-size:14px; text-align:left; margin-bottom:0px">Söndag: 10 - 15</li>
                                </ul>
                              </td>
                              <td cellspacing="0" cellpadding="0"  style="width:50%" align="center">
                                <ul style="list-style:none; margin-left:-40px;">
                                  <li style="width:182px; text-align:left; margin-bottom:10px; margin-top:-8px;"><a href="" style="color:#fff; font-size:12px;"><img style="width:28px; position:relative; top:8px; margin-bottom:0px; margin-right:12px;" src="http://joakimisaksson.com/testa/img/telefon.png" alt="Telefon"/>036 - 860 86 85</a></li>
                                  <li style="width:182px; text-align:left; margin-bottom:6px"><a href="mailto:info@teamsportia.se" style="color:#fff; font-size:12px;"><img style="width:30px; position:relative; top:7px; margin-bottom:-1px; margin-right:8px;" src="http://joakimisaksson.com/testa/img/kuvert.png" alt="Mail"/>info@teamsportiaonline.se</a></li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>


          </tr>

            <!-- End Kundtjänst Content -->


            <!-- Heder Mer Info -->
            <tr style="background:#ed1c29">
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;" >
                    <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                    <tr>
                        <td  style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;"  >
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td style="width:33.33%;">
                                  <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                              </td>
                              <td style="width:33.33%; text-align:center">
                                  <h2 lign="center"  style="color: #fff; margin-bottom:0px">Mer information</h2>
                              </td>
                              <td style="width:33.33%;">
                                  <hr style="height: 2px; margin-right:-3px;background-color:#fff; border:none;margin-top:26px">
                              </td>
                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <!-- End Header Mer Info -->
            <!-- Content Mer Info -->
            <tr style="background:#ed1c29">
                <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;" >
                    <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;" >
                    <tr>
                        <td  style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;"  >
                          <table cellspacing="0" cellpadding="0"  style="width:100%; border:none; border-color:none;">
                            <tr>
                              <td style="width:50%" align="center">
                                <ul style="list-style:none; margin-left:-16%;">
                                  <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Om Team Sportia</a></li>
                                  <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Kontakta Oss</a></li>
                                  <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Vanliga Frågor</a></li>
                                  <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Hitta Butik</a></li>
                                  <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Köp och Allmänfrågor</a></li>
                                </ul>
                              </td>
                              <td  cellspacing="0" cellpadding="0" style="width:50%" align="center">
                                <ul style="list-style:none; margin-left:-40px; margin-top:-3px;">
                                  <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff;"><img style="width:108px" src="http://joakimisaksson.com/testa/img/sportklubben_vit.png" alt="Sport Klubben"/></a></li>
                                  <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;" >Logga In</a></li>
                                  <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Bli Medlem</a></li>
                                  <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Medlemsvillkor</a></li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                            <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>


          </tr>
          <!-- End Mer Info -->
          <!-- Social Media Section -->
          <tr>
              <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#353434;" >
                  <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                  <tr>
                      <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#fff; font-size:11px;;" rilt="COOKIES" href="" style="color:#ffffff;font-size:11px;" ><img style="margin:4px 0 2px 0; display:block;" src="http://joakimisaksson.com/testa/img/youtube.png"><br>Se guider och få nyttiga tips.<br><span style="text-decoration:none; position:relative; top:2px;"> Följ oss >></span></a>
                      </td>
                      <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#fff;font-size:11px;" href=""><img style="display:block; margin:4px 0 2px 0;" src="http://joakimisaksson.com/testa/img/fb.png"><br>Ta del av tävlingar och nyheter <br><span style="text-decoration:none; position:relative; top:2px; ">Gilla oss >></span></a>
                      </td>
                      <td align="center" style="color:#fff;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none;color:#ffffff;font-size:11px;" href=""><img style="display:block; margin:16px 0 16px 0;" src="http://joakimisaksson.com/testa/img/linkedin.png">Tjänster och uppdateringar <br> om företaget.<br><span style="text-decoration:none; position:relative;"> Följ oss >></a>
                      </td>
                  </tr>
                  </table>
              </td>
          </tr>
          <!-- End Social Media Section -->
  </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </div>
    </center>
  </body>
</html>
