<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
  <style type="text/css">
    table {
      border: none;
      border-collapse: collapse;
    }

    @media screen and (max-width:525px) {
      p {
        font-size: 12px !important;
      }
      span {
        font-size: 14px !important;
      }
      select {
        width: 20px !important;
        height: 20px !important;
        padding: 0 0 0 5px !important;
      }
      h2{
        font-size: 18px;
        padding: 5px;
      }
      .top-banner {
        height: 52px !important;
      }
      .top-banner a {
        text-align: center !important;
        margin-top: -6px !important;
      }
      .top-banner b {
        font-size: 9px !important;
      }
      .top-banner img {
        width: 16px !important;
        font-size: 9px !important;
        width: 16px !important;
        top: -5px !important;
        font-size: 9px !important;
        padding-top: 8px !important;
      }
      .top-banner p {
        display: block !important;
        width: 92px !important;
        margin: 0 auto !important;
      }
      .content-abandoned-charts td div img {
        width: 100px !important;
      }
      .content-abandoned-charts td:last-child {
        padding: 0 0 0 0 !important;
      }
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; min-width: 100%; background-color: rgb(244, 244, 244);">

  <!-- <#assign data=settings?eval><#assign products=ITEMS?eval> -->
  <!--
Dump all the item data.
${ITEMS}
  -->
  <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#f4f4f4;">
  </div>
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div class="webkit" style="max-width:600px;">
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
      <table class="outer" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
        <tbody>
          <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="Team Sportia" src="http://static.cdn.responsys.net/i2/responsysimages/content/sportia/ts.png" style="border-width:0;width:100%;max-width:600px;height:auto;" width="600" />
            </td>
          </tr>
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <table style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" width="100%">
                <tbody>
                  <!-- <#list products as product> -->

                  <!-- </#list> -->
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <table style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" width="100%">
              </table>
            </td>
          </tr>
          <!-- Top header -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#000;height:40px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%; text-align:center">
                          <h2 style="font-size:22px;color: #000; margin-bottom:12px; font-weight:700;">Säkra ditt köp - vi har sparat din varukorg</h2>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="background:#ed1c29;">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#353434; ">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#000;height:30px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table class="top-banner" cellspacing="0" cellpadding="0" width="100%">
                      <tr style="background-color:#353434;;">
                        <td style="width:30%; text-align:left">
                          <a href="#" style="text-decoration:none; display:block;font-size:11px;color:#fff; margin-top:-9px; margin-bottom:0px; margin-left:10px;"><img style="width:22px; margin:0 4px 0 0; position:relative; top:5px;" src="http://joakimisaksson.com/testa/img/ikon-leverans.png"><p style="display:inline; font-size:10px;"><b style="color:#fff;">Fri frakt på alla cyklar</b></p></a>
                        </td>


                        <td style="width:38%; text-align:center">
                          <a href="#" style="text-decoration:none; display:block; font-size:11px;color:#fff; margin-top:-9px; margin-bottom:0px;"><img style="width:22px; margin:0 4px 0 0; position:relative; top:5px;" src="http://joakimisaksson.com/testa/img/ikon-montering.png"><p style="display:inline; font-size:10px;"><b style="color:#fff;">Cykeln är monterad, testad och justerad</b></p></a>
                        </td>


                        <td style="width:30%; text-align:right">
                          <a href="#" style="text-decoration:none; display:block;color:#fff; margin-top:-9px; margin-bottom:0px; margin-right:10px;"><img style="width:22px; margin:0 4px 0 0; position:relative; top:5px;" src="http://joakimisaksson.com/testa/img/ikon-home.png"><p style="display:inline; font-size:10px;"><b style="color:#fff;">Köp online, hämta i butik</b></p></a>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Top Header -->


          <!-- Start Content -->
          <!-- Cotntent Populäraste Tillbehören -->
          <tr>
            <td class="content-abandoned-charts" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding:34px 0 0 20px;">
                    <div>
                      <img class="img-abandoned-carts" src="http://joakimisaksson.com/testa/img/cykel_.jpg" alt="Hjälmar" style="width:120px; margin-right: 10px;">
                    </div>
                  </td>
                  <td>
                    <td style="padding:0 0 0 10px;">
                      <p style="font-weight:700; margin-bottom:6px;">Syncros ramväska Nutrition testar produkt 2 rader</p>
                      <span style="color:#777777; font-size:14px">Ramstorlek: 59 cm</span>
                    </td>
                    <td style="width:30%; text-align:right; padding:12px 20px 0 0;">
                      <select style="-webkit-appearance:none; width:28px; height:28px; padding:0 0 0 8px; border-radius:2px; background:#fff; border:solid 2px #D9D9D9;"><option value="1">1</option><option value="2">2</option></select> <a href="#"><img src="http://joakimisaksson.com/testa/img/garbage.png" style="width:8px; margin:0px 0px -1px 4px;" /></a>
                      <span style="position:relative; font-weight:700; font-size:22px; color:#ed1c29; top:2px; padding:0 4px 0 14px;">27995:- </span>
                    </td>
                </tr>
              </table>
              </td>
          </tr>

          <tr>
            <td class="content-abandoned-charts" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding:34px 0 0 20px;">
                    <div>
                      <img src="http://joakimisaksson.com/testa/img/cykelvaska.jpg" alt="Hjälmar" style="width:120px; margin-right: 10px;">
                    </div>
                  </td>
                  <td>
                    <td style="padding:0 0 0 0;">
                      <p style="font-weight:700; margin-bottom:6px;">Syncros ramväska Nutrition testar produkt 2 rader</p>
                      <span style="color:#777777; font-size:14px">Ramstorlek: 59 cm</span>
                    </td>
                    <td style="width:30%; text-align:right; padding:12px 20px 0 0;">
                      <select style="-webkit-appearance:none; width:28px; height:28px; padding:0 0 0 8px; border-radius:2px; background:#fff; border:solid 2px #D9D9D9;"><option value="1">1</option><option value="2">2</option></select> <a href="#"><img src="http://joakimisaksson.com/testa/img/garbage.png" style="width:8px; margin:0px 0px -1px 4px;" /></a>
                      <span style="position:relative; font-weight:700; font-size:22px; color:#ed1c29; top:2px; padding:0 4px 0 14px;">27995:- </span>
                    </td>
                </tr>
              </table>
              </td>
          </tr>

          <tr>
            <td class="content-abandoned-charts" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding:34px 0 0 20px;">
                    <div>
                      <img src="http://joakimisaksson.com/testa/img/tool.jpeg" alt="Hjälmar" style="width:120px; margin-right: 10px;">
                    </div>
                  </td>
                  <td>
                    <td style="padding:0 0 0 0;">
                      <p style="font-weight:700; margin-bottom:6px;">Syncros ramväska Nutrition testar produkt 2 rader</p>
                      <span style="color:#777777; font-size:14px">Ramstorlek: 59 cm</span>
                    </td>
                    <td style="width:30%; text-align:right; padding:12px 20px 0 0;">
                      <select style="-webkit-appearance:none; width:28px; height:28px; padding:0 0 0 8px; border-radius:2px; background:#fff; border:solid 2px #D9D9D9;"><option value="1">1</option><option value="2">2</option></select> <a href="#"><img src="http://joakimisaksson.com/testa/img/garbage.png" style="width:8px; margin:0px 0px -1px 4px;" /></a>
                      <span style="position:relative; font-weight:700; font-size:22px; color:#ed1c29; top:2px; padding:0 4px 0 14px;">27995:- </span>
                    </td>
                </tr>
              </table>
              </td>
          </tr>

          <tr>
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#000;height:40px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%; text-align:center">
                          <p style="font-size:34px !important;color: #000; margin-bottom:6px; font-weight:400;">28 174 kr</p>
                          <p style="font-size:14px !important;margin:0px 0px 0px 0px;">Totalbelopp inkl. moms</p>
                          <a href="#"><img src="http://joakimisaksson.com/testa/img/slutforkop-1produkt.png" style="margin:10px 0 30px 0;"></a>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <!-- End Content -->


          <!-- START FOOTER -->

          <!-- Logos -->
          <tr>
            <td class="one-column footer-black" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff; font-size:11px;;" href="" style="color:#ffffff;font-size:11px;"><img style="margin:-2px 0 -6px 0;" alt="Trygg E-handel" src="http://joakimisaksson.com/testa/img/trygge-handel-183x36px.jpg"/></a>
                  </td>
                  <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff; font-size:11px;;" href="" style="color:#ffffff;font-size:11px;"><img style="margin:-2px 0 -6px 0;" alt="Klarna" src="http://joakimisaksson.com/testa/img/klarna-xx36px.jpg"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="one-column footer-black" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <!-- <td align="right" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                        <a style="text-decoration:none; color:#000; font-size:11px;" >Faktura</a>
                    </td>
                      <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#000; font-size:11px;" >Delbetalning</a>
                      </td>
                      <td align="left" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#000;font-size:11px;" href="">Konto</a>
                      </td> -->
                  <td align="center">
                    <!-- <h3 style="margin-bottom:30px; margin-top:20px;"> <span style="font-weight:700; margin-right:30px;">Faktura</span><span style="font-weight:700;">Delbetalning</span><span style="font-weight:700; margin-left:30px;">Konto</span> -->
                    <img src="http://joakimisaksson.com/testa/img/faktura-delbetala-konto.png" alt="Faktura Delbetala Konto" style="margin-bottom:40px; margin-top:30px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff; font-size:11px;" href="" style="color:#ffffff;font-size:11px;"><img style="display:block;margin:-2px 0 -6px 0;" alt="Visa" src="http://joakimisaksson.com/testa/img/visa-58x43px.jpg"/></a>
                  </td>
                  <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff; font-size:11px;" href="" style="color:#ffffff;font-size:11px;"><img style="display:block;margin:-2px 0 -6px 0;" alt="Master Card" src="http://joakimisaksson.com/testa/img/mastercard-138x43px.jpg"/></a>
                  </td>
                  <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff;font-size:11px;" href=""><img style="display:block;" alt="American Exress" src="http://joakimisaksson.com/testa/img/ae-64x43px.jpg"></a>
                  </td>
                  <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none;color:#ffffff;font-size:11px;" href=""><img style="display:block;" alt="Bank Id" src="http://joakimisaksson.com/testa/img/bid-43x43.png"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>



          <!-- Header kuundtjänst -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                        <td style="width:33.33%; text-align:center">
                          <h2 style="color: #fff; margin-bottom:0px;">Kundtjänst</h2>
                        </td>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-right:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- End Header Kundtjänst -->
          <!-- Kundtjänst Content -->

          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;">
                <tr style="border:none; width:100%; border:none;">
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" style="border:none; width:100%;">
                      <tr>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-16%;">
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Vardagar: 08-18</li>
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Fredag: 08 -17</li>
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:0px">Söndag: 10 - 15</li>
                          </ul>
                        </td>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-40px;">
                            <li style="width:182px; text-align:left; margin-bottom:10px; margin-top:-8px;"><a href="" style="color:#fff; font-size:12px;"><img style="width:28px; position:relative; top:8px; margin-bottom:0px; margin-right:12px;" src="http://joakimisaksson.com/testa/img/telefon.png" alt="Telefon"/>036 - 860 86 85</a></li>
                            <li style="width:182px; text-align:left; margin-bottom:6px"><a href="mailto:info@teamsportia.se" style="color:#fff; font-size:12px;"><img style="width:30px; position:relative; top:7px; margin-bottom:-1px; margin-right:8px;" src="http://joakimisaksson.com/testa/img/kuvert.png" alt="Mail"/>info@teamsportiaonline.se</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          </tr>

          <!-- End Kundtjänst Content -->


          <!-- Heder Mer Info -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                        <td style="width:33.33%; text-align:center">
                          <h2 lign="center" style="color: #fff; margin-bottom:0px">Mer information</h2>
                        </td>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-right:-3px;background-color:#fff; border:none;margin-top:26px">
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header Mer Info -->
          <!-- Content Mer Info -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;">
                <tr>
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" style="width:100%; border:none; border-color:none;">
                      <tr>
                        <td style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-16%;">
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Om Team Sportia</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Kontakta Oss</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Vanliga Frågor</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Hitta Butik</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Köp och Allmänfrågor</a></li>
                          </ul>
                        </td>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-40px; margin-top:-3px;">
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff;"><img style="width:108px" src="http://joakimisaksson.com/testa/img/sportklubben_vit.png" alt="Sport Klubben"/></a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Logga In</a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Bli Medlem</a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Medlemsvillkor</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          </tr>
          <!-- End Mer Info -->
          <!-- Social Media Section -->
          <tr>
            <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#353434;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff; font-size:11px;;" rilt="COOKIES" href="" style="color:#ffffff;font-size:11px;"><img style="margin:4px 0 2px 0; display:block;" src="http://joakimisaksson.com/testa/img/youtube.png"><br>Se guider och få nyttiga tips.<br><span style="text-decoration:none; position:relative; top:2px;"> Följ oss >></span></a>
                  </td>
                  <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff;font-size:11px;" href=""><img style="display:block; margin:4px 0 2px 0;" src="http://joakimisaksson.com/testa/img/fb.png"><br>Ta del av tävlingar och nyheter <br><span style="text-decoration:none; position:relative; top:2px; ">Gilla oss >></span></a>
                  </td>
                  <td align="center" style="color:#fff;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none;color:#ffffff;font-size:11px;" href=""><img style="display:block; margin:16px 0 16px 0;" src="http://joakimisaksson.com/testa/img/linkedin.png">Tjänster och uppdateringar <br> om företaget.<br><span style="text-decoration:none; position:relative;"> Följ oss >></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Social Media Section -->
          <!-- END FOOTER -->
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </center>
</body>

</html>
