<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
  <style type="text/css">
    table {
      border: none;
      border-collapse: collapse;
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; min-width: 100%; background-color: rgb(244, 244, 244);">

  <!-- <#assign data=settings?eval><#assign products=ITEMS?eval> -->
  <!--
Dump all the item data.
${ITEMS}
  -->
  <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#f4f4f4;">
  </div>
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div class="webkit" style="max-width:600px;">
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
      <table class="outer" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
        <tbody>
          <tr>
            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img alt="Team Sportia" src="http://static.cdn.responsys.net/i2/responsysimages/content/sportia/ts.png" style="border-width:0;width:100%;max-width:600px;height:auto;" width="600" />
            </td>
          </tr>
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <table style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" width="100%">
                <tbody>
                  <!-- <#list products as product> -->

                  <!-- </#list> -->
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
              <table style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" width="100%">
              </table>
            </td>
          </tr>
          <!-- Top header -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#000;height:40px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%; text-align:center">
                          <p style="font-size:22px;color: #000; margin-bottom:12px; font-weight:700;">Säkra ditt köp - vi har sparat din varukorg</p>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#353434; ">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#000;height:40px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr style="background-color:#353434; height:34px;">
                        <td style="width:30%; text-align:left">
                          <a style="display:block;font-size:11px;color:#fff; margin-top:-6px; margin-bottom:0px; margin-left:10px;"><img style="width:22px; margin:0 4px 0 0; position:relative; top:5px;" src="img/ikon-leverans.png">Fri frakt på alla cyklar</a>
                        </td>


                        <td style="width:38%; text-align:center">
                          <a style="display:block; font-size:11px;color:#fff; margin-top:-6px; margin-bottom:0px;"><img style="width:22px; margin:0 4px 0 0; position:relative; top:5px;" src="img/ikon-montering.png">Cykeln är monterad, testad och justerad</a>
                        </td>


                        <td style="width:30%; text-align:right">
                          <a style="display:block; font-size:11px;color:#fff; margin-top:-6px; margin-bottom:0px; margin-right:10px;"><img style="width:22px; margin:0 4px 0 0; position:relative; top:5px;" src="img/ikon-home.png">Köp online, hämta i butik</a>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- End Top Header -->

          <tr>
              <td class="one-column footer-black" style="padding-top:32px;padding-bottom:32px;padding-right:0;padding-left:0;background-color:#fff;" >
                  <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                      <tr>
                        <td align="left" style="width:45%;">
                            <img src="img/cykel.png" alt="Väskor" style="margin-left: 10px; width:100%;">
                        </td>
                        <td align="right" style="width:45%;">
                            <table>
                              <tr>
                                <td>
                                  <p style="padding-left:20px; padding-right:20px; margin-top:0px; font-weight:700;margin-bottom:6px">Bianchi Oltre XR.1 Ultegra - 2016</p>
                                  <span style="margin-left:20px; padding-right:20px;  color:#646464;">Ramstorlek: 59 cm</span>
                                  <p style="padding-right:20px; font-size:32px;color:#ed1c29; margin:10px 0 30px 20px;">27995:-</p>
                                  <span style="position:relative; font-weight:700; top:2px; padding:0 4px 0 20px;">Kvantitet: </span><select style="-webkit-appearance:none; width:28px; height:28px; padding:0 0 0 8px; border-radius:2px; background:#fff; border:solid 2px #D9D9D9;"><option value="1">1</option><option value="2">2</option></select>
                                </td>

                              </tr>
                              <tr>
                                <td colspan="2">
                                  <p style="margin-right:5%; margin-top:0;"></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- <button style="background-color:#ed1c29; border:none; color:#fff; font-weight:bold; font-size:12px; padding:8px 10px; margin-top:0px; margin-right:5%;">Se alla väskor</button> -->
                                  <img src="img/slutforkop-1produkt.png" alt="Väskor" style=" margin-right: 10px; margin-left:20px;">
                                </td>
                              </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
              </td>
          </tr>




          <!-- START FOOTER -->
          <!-- Header kuundtjänst -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                        <td style="width:33.33%; text-align:center">
                          <h2 style="color: #fff; margin-bottom:0px;">Kundtjänst</h2>
                        </td>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-right:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- End Header Kundtjänst -->
          <!-- Kundtjänst Content -->

          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;">
                <tr style="border:none; width:100%; border:none;">
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" style="border:none; width:100%;">
                      <tr>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-16%;">
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Vardagar: 08-18</li>
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Fredag: 08 -17</li>
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:0px">Söndag: 10 - 15</li>
                          </ul>
                        </td>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-40px;">
                            <li style="width:182px; text-align:left; margin-bottom:10px; margin-top:-8px;"><a href="" style="color:#fff; font-size:12px;"><img style="width:28px; position:relative; top:8px; margin-bottom:0px; margin-right:12px;" src="http://joakimisaksson.com/testa/img/telefon.png" alt="Telefon"/>036 - 860 86 85</a></li>
                            <li style="width:182px; text-align:left; margin-bottom:6px"><a href="mailto:info@teamsportia.se" style="color:#fff; font-size:12px;"><img style="width:30px; position:relative; top:7px; margin-bottom:-1px; margin-right:8px;" src="http://joakimisaksson.com/testa/img/kuvert.png" alt="Mail"/>info@teamsportiaonline.se</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          </tr>

          <!-- End Kundtjänst Content -->


          <!-- Heder Mer Info -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                        <td style="width:33.33%; text-align:center">
                          <h2 lign="center" style="color: #fff; margin-bottom:0px">Mer information</h2>
                        </td>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-right:-3px;background-color:#fff; border:none;margin-top:26px">
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header Mer Info -->
          <!-- Content Mer Info -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;">
                <tr>
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" style="width:100%; border:none; border-color:none;">
                      <tr>
                        <td style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-16%;">
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Om Team Sportia</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Kontakta Oss</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Vanliga Frågor</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Hitta Butik</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Köp och Allmänfrågor</a></li>
                          </ul>
                        </td>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-40px; margin-top:-3px;">
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff;"><img style="width:108px" src="http://joakimisaksson.com/testa/img/sportklubben_vit.png" alt="Sport Klubben"/></a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Logga In</a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Bli Medlem</a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Medlemsvillkor</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          </tr>
          <!-- End Mer Info -->
          <!-- Social Media Section -->
          <tr>
            <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#353434;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff; font-size:11px;;" rilt="COOKIES" href="" style="color:#ffffff;font-size:11px;"><img style="margin:4px 0 2px 0; display:block;" src="http://joakimisaksson.com/testa/img/youtube.png"><br>Se guider och få nyttiga tips.<br><span style="text-decoration:none; position:relative; top:2px;"> Följ oss >></span></a>
                  </td>
                  <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff;font-size:11px;" href=""><img style="display:block; margin:4px 0 2px 0;" src="http://joakimisaksson.com/testa/img/fb.png"><br>Ta del av tävlingar och nyheter <br><span style="text-decoration:none; position:relative; top:2px; ">Gilla oss >></span></a>
                  </td>
                  <td align="center" style="color:#fff;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none;color:#ffffff;font-size:11px;" href=""><img style="display:block; margin:16px 0 16px 0;" src="http://joakimisaksson.com/testa/img/linkedin.png">Tjänster och uppdateringar <br> om företaget.<br><span style="text-decoration:none; position:relative;"> Följ oss >></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Social Media Section -->
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      <!-- END FOOTER -->
    </div>
  </center>
</body>

</html>
