<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
  <style type="text/css">
    table {
      border: none;
      border-collapse: collapse;
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; min-width: 100%; background-color: rgb(244, 244, 244);">

  <!-- <#assign data=settings?eval><#assign products=ITEMS?eval> -->
  <!--
Dump all the item data.
${ITEMS}
  -->
  <div class="preheader" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;color:#f4f4f4;">
  </div>
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div class="webkit" style="max-width:600px;">
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
      <table class="outer" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;">
        <tbody>

          <!-- START FOOTER -->
          <!-- Logos -->
          <tr>
              <td class="one-column footer-black" style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                  <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                      <tr>
                        <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#fff; font-size:11px;;"  href="" style="color:#ffffff;font-size:11px;" ><img style="margin:-2px 0 -6px 0;" alt="Trygg E-handel" src="http://joakimisaksson.com/testa/img/trygge-handel-183x36px.jpg"/></a>
                        </td>
                        <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#fff; font-size:11px;;"  href="" style="color:#ffffff;font-size:11px;" ><img style="margin:-2px 0 -6px 0;" alt="Klarna" src="http://joakimisaksson.com/testa/img/klarna-xx36px.jpg"/></a>
                        </td>
                    </tr>
                  </table>
              </td>
          </tr>

          <tr>
              <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                  <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                    <tr>
                    <!-- <td align="right" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                        <a style="text-decoration:none; color:#000; font-size:11px;" >Faktura</a>
                    </td>
                      <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#000; font-size:11px;" >Delbetalning</a>
                      </td>
                      <td align="left" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#000;font-size:11px;" href="">Konto</a>
                      </td> -->
                      <td align="center">
                        <!-- <h3 style="margin-bottom:30px; margin-top:20px;"> <span style="font-weight:700; margin-right:30px;">Faktura</span><span style="font-weight:700;">Delbetalning</span><span style="font-weight:700; margin-left:30px;">Konto</span> -->
                        <img src="http://joakimisaksson.com/testa/img/faktura-delbetala-konto.png" alt="Faktura Delbetala Konto" style="margin-bottom:40px; margin-top:30px;">
                      </td>
                  </tr>
                  </table>
              </td>
          </tr>
          <tr>
              <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;" >
                  <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;" >
                    <tr>
                    <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                        <a style="text-decoration:none; color:#fff; font-size:11px;"href="" style="color:#ffffff;font-size:11px;" ><img style="display:block;margin:-2px 0 -6px 0;" alt="Visa" src="http://joakimisaksson.com/testa/img/visa-58x43px.jpg"/></a>
                    </td>
                      <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#fff; font-size:11px;" href="" style="color:#ffffff;font-size:11px;"><img style="display:block;margin:-2px 0 -6px 0;" alt="Master Card" src="http://joakimisaksson.com/testa/img/mastercard-138x43px.jpg"/></a>
                      </td>
                      <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none; color:#fff;font-size:11px;" href=""><img style="display:block;" alt="American Exress" src="http://joakimisaksson.com/testa/img/ae-64x43px.jpg"></a>
                      </td>
                      <td align="center" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >
                          <a style="text-decoration:none;color:#ffffff;font-size:11px;" href=""><img style="display:block;" alt="Bank Id" src="http://joakimisaksson.com/testa/img/bid-43x43.png"/></a>
                      </td>
                  </tr>
                  </table>
              </td>
          </tr>

          <!-- Header kuundtjänst -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                        <td style="width:33.33%; text-align:center">
                          <h2 style="color: #fff; margin-bottom:0px;">Kundtjänst</h2>
                        </td>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-right:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- End Header Kundtjänst -->
          <!-- Kundtjänst Content -->

          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;">
                <tr style="border:none; width:100%; border:none;">
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" style="border:none; width:100%;">
                      <tr>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-16%;">
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Vardagar: 08-18</li>
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:8px">Fredag: 08 -17</li>
                            <li style="width:135px; font-size:14px; text-align:left; margin-bottom:0px">Söndag: 10 - 15</li>
                          </ul>
                        </td>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-40px;">
                            <li style="width:182px; text-align:left; margin-bottom:10px; margin-top:-8px;"><a href="" style="color:#fff; font-size:12px;"><img style="width:28px; position:relative; top:8px; margin-bottom:0px; margin-right:12px;" src="http://joakimisaksson.com/testa/img/telefon.png" alt="Telefon"/>036 - 860 86 85</a></li>
                            <li style="width:182px; text-align:left; margin-bottom:6px"><a href="mailto:info@teamsportia.se" style="color:#fff; font-size:12px;"><img style="width:30px; position:relative; top:7px; margin-bottom:-1px; margin-right:8px;" src="http://joakimisaksson.com/testa/img/kuvert.png" alt="Mail"/>info@teamsportiaonline.se</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          </tr>

          <!-- End Kundtjänst Content -->


          <!-- Heder Mer Info -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-left:-3px; background-color:#fff; border:none;margin-top:26px">
                        </td>
                        <td style="width:33.33%; text-align:center">
                          <h2 lign="center" style="color: #fff; margin-bottom:0px">Mer information</h2>
                        </td>
                        <td style="width:33.33%;">
                          <hr style="height: 2px; margin-right:-3px;background-color:#fff; border:none;margin-top:26px">
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header Mer Info -->
          <!-- Content Mer Info -->
          <tr style="background:#ed1c29">
            <td class="column footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ed1c29; color:#fff;">
              <table cellspacing="0" cellpadding="0" width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#fff;height:40px;">
                <tr>
                  <td style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <table cellspacing="0" cellpadding="0" style="width:100%; border:none; border-color:none;">
                      <tr>
                        <td style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-16%;">
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Om Team Sportia</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Kontakta Oss</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Vanliga Frågor</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Hitta Butik</a></li>
                            <li style="width:135px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Köp och Allmänfrågor</a></li>
                          </ul>
                        </td>
                        <td cellspacing="0" cellpadding="0" style="width:50%" align="center">
                          <ul style="list-style:none; margin-left:-40px; margin-top:-3px;">
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff;"><img style="width:108px" src="http://joakimisaksson.com/testa/img/sportklubben_vit.png" alt="Sport Klubben"/></a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Logga In</a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Bli Medlem</a></li>
                            <li style="width:175px; text-align:left; margin-bottom:6px"><a href="" style="color:#fff; font-size:14px; text-decoration:none;">Medlemsvillkor</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                    <!-- <hr style="float:left; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"><strong style="color: #fff;margin-left: 12%;font-size: 22px;">Mer info</strong><hr style="float:right; width:31%; height: 2px; background-color:#fff; border:none;margin-top:12px"> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          </tr>
          <!-- End Mer Info -->
          <!-- Social Media Section -->
          <tr>
            <td class="one-column footer-black" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#353434;">
              <table width="100%" align="center" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#333333;height:40px;">
                <tr>
                  <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff; font-size:11px;;" rilt="COOKIES" href="" style="color:#ffffff;font-size:11px;"><img style="margin:4px 0 2px 0; display:block;" src="http://joakimisaksson.com/testa/img/youtube.png"><br>Se guider och få nyttiga tips.<br><span style="text-decoration:none; position:relative; top:2px;"> Följ oss >></span></a>
                  </td>
                  <td align="center" style="color:#fff; padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none; color:#fff;font-size:11px;" href=""><img style="display:block; margin:4px 0 2px 0;" src="http://joakimisaksson.com/testa/img/fb.png"><br>Ta del av tävlingar och nyheter <br><span style="text-decoration:none; position:relative; top:2px; ">Gilla oss >></span></a>
                  </td>
                  <td align="center" style="color:#fff;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;">
                    <a style="text-decoration:none;color:#ffffff;font-size:11px;" href=""><img style="display:block; margin:16px 0 16px 0;" src="http://joakimisaksson.com/testa/img/linkedin.png">Tjänster och uppdateringar <br> om företaget.<br><span style="text-decoration:none; position:relative;"> Följ oss >></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Social Media Section -->
          <!-- END FOOTER -->
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

    </div>
  </center>
</body>

</html>
